{
  "name": "flask-app",
  "version": "0.1.6",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mekhanme/flask-app.git"
  },
  "homepage": "https://github.com/mekhanme/flask-app"
}
